{
  "name": "MegaDeals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "proxy": "node server.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.13.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paypal/react-paypal-js": "^8.1.4",
    "@prisma/client": "^5.1.1",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "express": "^4.19.2",
    "firebase": "^10.3.1",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "mpesa": "^1.0.5",
    "mpesa-node": "^0.1.3",
    "mpesa-node-sdk": "^1.0.0",
    "net": "^1.0.2",
    "next": "^13.5.2",
    "next-auth": "^4.22.3",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.0",
    "postcss": "8.4.25",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "request": "^2.88.2",
    "safaricom": "^0.0.0",
    "socket.io-client": "^4.8.1",
    "stripe": "^12.18.0",
    "tailwindcss": "3.3.2",
    "tls": "^0.0.1",
    "typescript": "5.1.6",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "prisma": "^5.1.1"
  }
}
